@layout('layouts/main')

@section('content')
<style>
    .faktur-container { font-family: 'Times New Roman', Times, serif; color: #000; }
    .faktur-table th, .faktur-table td { border: 1px solid #000 !important; padding: 4px 8px; font-size: 14px; }
    .faktur-table thead th { text-align: center; font-weight: bold; }
    .no-border-table td { border: none !important; padding: 2px 0; font-size: 14px; }
    .logo-circle { width: 60px; height: 60px; border: 2px solid #000; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 30px; margin-right: 15px; }
</style>

<div class="faktur-container p-3 bg-white">
    <div class="row mb-3 align-items-center">
        <div class="col-8 d-flex">
            <div class="logo-circle">P</div>
            <div>
                <h5 class="fw-bold mb-0 text-uppercase">{{ header.nama_perusahaan }}</h5>
                <p class="mb-0 small" style="font-size: 12px;">No. Surat Izin Apotek: 503/00686/DPM-PTSP/kes/XII/2018</p>
                <p class="mb-0 small" style="font-size: 12px;">{{ header.alamat_perusahaan }}</p>
                <p class="mb-0 small" style="font-size: 12px;">Telp. {{ header.no_telp }}, Email: support@vmedis.com, Website: vmedis.com</p>
            </div>
        </div>
        <div class="col-4 text-end">
            <h1 class="fw-bold text-uppercase mb-0" style="letter-spacing: 5px;">FAKTUR</h1>
        </div>
    </div>

    <hr style="border-top: 2px solid #000; opacity: 1;">

    <div class="row mb-3 mt-3">
        <div class="col-6">
            <table class="table no-border-table mb-0">
                <tr>
                    <td width="130" class="fw-bold">Nama Pelanggan</td>
                    <td>: {{ header.nama_customer }}</td>
                </tr>
                <tr>
                    <td class="fw-bold">No. Telp</td>
                    <td>: -</td>
                </tr>
                <tr>
                    <td class="fw-bold">Alamat</td>
                    <td>: {{ header.alamat_cust || '-' }}</td>
                </tr>
            </table>
        </div>
        <div class="col-6">
            <table class="table no-border-table mb-0">
                <tr>
                    <td width="120" class="fw-bold">Kasir</td>
                    <td>: {{ header.user || 'admin' }}</td>
                </tr>
                <tr>
                    <td class="fw-bold">Tanggal</td>
                    <td>: {{ header.tgl_faktur_fmt || header.tgl_faktur }}</td>
                </tr>
                <tr>
                    <td class="fw-bold">No. Faktur</td>
                    <td>: {{ header.no_faktur }}</td>
                </tr>
                <tr>
                    <td class="fw-bold">Pembayaran</td>
                    <td>: {{ header.metode_bayar }}</td>
                </tr>
            </table>
        </div>
    </div>

    <table class="table faktur-table mt-4 mb-0">
        <thead>
            <tr>
                <th width="40">No</th>
                <th>Nama Barang</th>
                <th width="60">Qty</th>
                <th width="80">Satuan</th>
                <th width="150">Batch & ED</th>
                <th width="100">Harga</th>
                <th width="60">Disc</th>
                <th width="120">Subtotal</th>
            </tr>
        </thead>
        <tbody>
            @each((item, index) in items)
            <tr>
                <td class="text-center">{{ index + 1 }}</td>
                <td>{{ item.nama_produk }}</td>
                <td class="text-center">{{ item.qty }}</td>
                <td class="text-center">{{ item.jenis || '-' }}</td>
                <td class="text-center">-</td>
                <td class="text-end">{{ Number(item.price).toLocaleString('id-ID') }}</td>
                <td class="text-end">0%</td>
                <td class="text-end">{{ (Number(item.qty) * Number(item.price)).toLocaleString('id-ID') }}</td>
            </tr>
            @endeach
            <tr>
                <td colspan="2" class="border-end-0"></td>
                <td class="text-center fw-bold">{{ totalQty }}</td>
                <td colspan="2" class="border-start-0 border-end-0"></td>
                <td colspan="2" class="text-end">Total :</td>
                <td class="text-end">{{ subtotal.toLocaleString('id-ID') }}</td>
            </tr>
            <tr>
                <td colspan="4" rowspan="3" class="align-top border-bottom-0" style="padding: 10px;">
                    <span class="fw-bold" style="font-size: 12px;">Catatan</span>
                    <p class="mb-0" style="font-size: 11px; margin-left: 50px; margin-top: -15px;">Terimakasih Telah berkunjung, semoga sehat selalu<br>Maaf, barang yang sudah dibeli<br>tidak dapat ditukar atau dikembalikan</p>
                </td>
                <td colspan="3" class="text-end border-start-0">Diskon :</td>
                <td class="text-end">{{ Number(header.dp).toLocaleString('id-ID') }}</td>
            </tr>
            <tr>
                <td colspan="3" class="text-end border-start-0">Pajak :</td>
                <td class="text-end">{{ Number(header.ppn).toLocaleString('id-ID') }}</td>
            </tr>
            <tr>
                <td colspan="3" class="text-end fw-bold border-start-0">Grand Total :</td>
                <td class="text-end fw-bold">{{ Number(header.grand_total).toLocaleString('id-ID') }}</td>
            </tr>
        </tbody>
    </table>

    <div class="row mt-5 text-center" style="font-size: 14px;">
        <div class="col-4 offset-2">
            <p class="mb-5 pb-4">Penerima / Pembeli</p>
            <p class="fw-bold">______________________</p>
        </div>
        <div class="col-4">
            <p class="mb-5 pb-4 text-uppercase">{{ header.nama_perusahaan }}</p>
            <p class="fw-bold">______________________</p>
        </div>
    </div>
</div>

<div class="mt-4 text-center d-print-none">
    <button class="btn btn-dark" onclick="window.print()">Cetak Faktur</button>
    <a href="/penjualan" class="btn btn-secondary">Kembali</a>
</div>
@endsection