@layout('layouts/main')

@section('content')
<div class="container py-4">
    <div class="card border-dark">
        <!-- Header Faktur -->
        <div class="card-header bg-white pt-4 px-4 border-bottom-0">
            <div class="row">
                <div class="col-7">
                    <h4 class="fw-bold mb-1">{{ header.nama_perusahaan }}</h4>
                    <p class="mb-0 small">{{ header.alamat_perusahaan }}</p>
                    <p class="mb-0 small">Telp. {{ header.no_telp }}</p>
                </div>
                <div class="col-5 text-end">
                    <h2 class="fw-bold text-uppercase mb-0">FAKTUR</h2>
                </div>
            </div>
        </div>

        <div class="card-body px-4">
            <hr class="my-2">

            <!-- Info Customer & Faktur -->
            <div class="row mb-4 mt-3">
                <div class="col-6">
                    <table class="table table-borderless table-sm mb-0">
                        <tr>
                            <td width="140" class="text-muted small fw-bold">Nama Pelanggan</td>
                            <td>: {{ header.nama_customer }}</td>
                        </tr>
                        <tr>
                            <td class="text-muted small fw-bold">Perusahaan</td>
                            <td>: {{ header.perusahaan_cust || '-' }}</td>
                        </tr>
                        <tr>
                            <td class="text-muted small fw-bold">Alamat</td>
                            <td>: {{ header.alamat_cust || '-' }}</td>
                        </tr>
                    </table>
                </div>
                <div class="col-6">
                    <table class="table table-borderless table-sm mb-0">
                        <tr>
                            <td width="120" class="text-muted small fw-bold">Kasir</td>
                            <td>: {{ header.user || '-' }}</td>
                        </tr>
                        <tr>
                            <td class="text-muted small fw-bold">Tanggal</td>
                            <td>: {{ header.tgl_faktur }}</td>
                        </tr>
                        <tr>
                            <td class="text-muted small fw-bold">No. Faktur</td>
                            <td>: {{ header.no_faktur }}</td>
                        </tr>
                        <tr>
                            <td class="text-muted small fw-bold">Pembayaran</td>
                            <td>: <span class="badge bg-secondary">{{ header.metode_bayar }}</span></td>
                        </tr>
                    </table>
                </div>
            </div>

            <!-- Tabel Barang -->
            <table class="table table-bordered">
                <thead class="table-light">
                    <tr>
                        <th width="40" class="text-center">No</th>
                        <th>Nama Barang</th>
                        <th class="text-center" width="80">Qty</th>
                        <th class="text-center" width="80">Satuan</th>
                        <th class="text-end" width="130">Harga</th>
                        <th class="text-end" width="140">Subtotal</th>
                    </tr>
                </thead>
                <tbody>
                    @each((item, index) in items)
                    <tr>
                        <td class="text-center">{{ index + 1 }}</td>
                        <td>{{ item.nama_produk }}</td>
                        <td class="text-center">{{ item.qty }}</td>
                        <td class="text-center">{{ item.jenis || '-' }}</td>
                        <td class="text-end">Rp {{ Number(item.price).toLocaleString('id-ID') }}</td>
                        <td class="text-end fw-bold">Rp {{ (Number(item.qty) * Number(item.price)).toLocaleString('id-ID') }}</td>
                    </tr>
                    @endeach
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2" class="text-center fw-bold">Jumlah</td>
                        <td class="text-center fw-bold">{{ totalQty }}</td>
                        <td colspan="2" class="text-end fw-bold">Total</td>
                        <td class="text-end fw-bold">Rp {{ subtotal.toLocaleString('id-ID') }}</td>
                    </tr>
                    <tr>
                        <td colspan="5" class="text-end">DP / Diskon</td>
                        <td class="text-end">Rp {{ Number(header.dp).toLocaleString('id-ID') }}</td>
                    </tr>
                    <tr>
                        <td colspan="5" class="text-end">Pajak (PPN {{ header.tax }}%)</td>
                        <td class="text-end">Rp {{ Number(header.ppn).toLocaleString('id-ID') }}</td>
                    </tr>
                    <tr class="table-dark">
                        <th colspan="5" class="text-end fs-5">Grand Total</th>
                        <th class="text-end fs-5">Rp {{ Number(header.grand_total).toLocaleString('id-ID') }}</th>
                    </tr>
                </tfoot>
            </table>

            <!-- Catatan -->
            <div class="mt-3 p-3 bg-light rounded">
                <small class="fw-bold">Catatan:</small><br>
                <small class="text-muted">Terimakasih telah berkunjung, semoga sehat selalu. Maaf, barang yang sudah dibeli tidak dapat ditukar atau dikembalikan.</small>
            </div>

            <!-- Tanda Tangan -->
            <div class="row mt-5 text-center">
                <div class="col-6">
                    <p class="mb-5">Penerima / Pembeli</p>
                    <p class="fw-bold border-top d-inline-block px-4 pt-2">{{ header.nama_customer }}</p>
                </div>
                <div class="col-6">
                    <p class="mb-5">Hormat Kami</p>
                    <p class="fw-bold border-top d-inline-block px-4 pt-2">{{ header.nama_perusahaan }}</p>
                </div>
            </div>
        </div>

        <!-- Tombol Cetak -->
        <div class="card-footer bg-white border-top-0 pb-4 px-4 text-center">
            <button class="btn btn-dark d-print-none" onclick="window.print()">
                🖨️ Cetak Faktur Sekarang
            </button>
            <a href="/penjualan" class="btn btn-outline-secondary d-print-none">← Kembali</a>
        </div>
    </div>
</div>
@endsection