@layout('layouts/main')

@section('content')
    <div class="py-2">
        <h3>Dashboard Utama</h3>
        <p class="text-secondary">Selamat datang di sistem manajemen <strong>Aplikasi Penjualan Faktur</strong>. Gunakan sidebar untuk mulai mengelola data.</p>
        
        <hr class="my-4">
        
        <div class="row g-4">
            <div class="col-md-3">
                <div class="card border-start border-primary border-4 shadow-sm p-3">
                    <small class="text-muted fw-bold">TOTAL PERUSAHAAN</small>
                    <h3 class="mb-0">{{ totalPerusahaan }}</h3>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card border-start border-success border-4 shadow-sm p-3">
                    <small class="text-muted fw-bold">TOTAL CUSTOMER</small>
                    <h3 class="mb-0">{{ totalCustomer }}</h3>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card border-start border-warning border-4 shadow-sm p-3">
                    <small class="text-muted fw-bold">TOTAL PRODUK</small>
                    <h3 class="mb-0">{{ totalProduk }}</h3>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card border-start border-info border-4 shadow-sm p-3">
                    <small class="text-muted fw-bold">FAKTUR TERBIT</small>
                    <h3 class="mb-0">{{ totalFaktur }}</h3>
                </div>
            </div>
        </div>

        <div class="row g-4 mt-1">
            <div class="col-md-6">
                <div class="card border-start border-danger border-4 shadow-sm p-3">
                    <small class="text-muted fw-bold">TOTAL PENJUALAN</small>
                    <h3 class="mb-0 text-danger">Rp {{ totalPenjualan.toLocaleString('id-ID') }}</h3>
                </div>
            </div>
        </div>

        <hr class="my-4">

        <div class="row g-3">
            <div class="col-md-3">
                <a href="/perusahaan" class="btn btn-outline-primary w-100 py-3">🏢 Kelola Perusahaan</a>
            </div>
            <div class="col-md-3">
                <a href="/customer" class="btn btn-outline-success w-100 py-3">👥 Kelola Customer</a>
            </div>
            <div class="col-md-3">
                <a href="/produk" class="btn btn-outline-warning w-100 py-3">📦 Kelola Produk</a>
            </div>
            <div class="col-md-3">
                <a href="/penjualan" class="btn btn-outline-info w-100 py-3">💰 Kelola Penjualan</a>
            </div>
        </div>
    </div>
@endsection