@layout('layouts/main')

@section('content')
    <div class="py-2">
        <h3 class="fw-bold">Beranda (Menu Utama)</h3>
        <p class="text-secondary">Selamat datang di sistem manajemen Faktur.</p>
        <hr class="my-4">

        <div class="row g-4">
            <div class="col-md-3">
                <div class="card bg-primary text-white shadow p-3">
                    <small class="fw-bold">TOTAL PERUSAHAAN</small>
                    <h3 class="mb-0">{{ totalPerusahaan }}</h3>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-success text-white shadow p-3">
                    <small class="fw-bold">TOTAL CUSTOMER</small>
                    <h3 class="mb-0">{{ totalCustomer }}</h3>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-warning text-dark shadow p-3">
                    <small class="fw-bold">TOTAL PRODUK</small>
                    <h3 class="mb-0">{{ totalProduk }}</h3>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-info text-dark shadow p-3">
                    <small class="fw-bold">FAKTUR TERBIT</small>
                    <h3 class="mb-0">{{ totalFaktur }}</h3>
                </div>
            </div>
        </div>

        <div class="row g-4 mt-2">
            <div class="col-md-6">
                <div class="card bg-dark text-white shadow p-3">
                    <small class="fw-bold">TOTAL PENJUALAN KESELURUHAN</small>
                    <h3 class="mb-0 text-success">Rp {{ totalPenjualan.toLocaleString('id-ID') }}</h3>
                </div>
            </div>
        </div>
    </div>
@endsection