@layout('layouts/main')

@section('content')
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h4>Data Perusahaan</h4>
        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalTambah">+ Tambah Perusahaan</button>
    </div>

    <table class="table table-bordered table-striped">
        <thead class="table-dark">
            <tr>
                <th width="50">No</th>
                <th>Nama Perusahaan</th>
                <th>Alamat</th>
                <th>No. Telp</th>
                <th width="80">Tax (%)</th>
                <th width="180">Aksi</th>
            </tr>
        </thead>
        <tbody>
            @each((item, index) in data)
            <tr>
                <td>{{ index + 1 }}</td>
                <td>{{ item.nama_perusahaan }}</td>
                <td>{{ item.alamat }}</td>
                <td>{{ item.no_telp }}</td>
                <td>{{ item.tax }}%</td>
                <td>
                    <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editModal{{ item.id_perusahaan }}">Edit</button>
                    <form action="/perusahaan/delete/{{ item.id_perusahaan }}" method="POST" class="d-inline" onsubmit="return confirm('Yakin ingin menghapus data perusahaan ini?')">
                        <button type="submit" class="btn btn-danger btn-sm">Hapus</button>
                    </form>
                </td>
            </tr>

            <!-- Modal Edit -->
            <div class="modal fade" id="editModal{{ item.id_perusahaan }}" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <form action="/perusahaan/update/{{ item.id_perusahaan }}" method="POST">
                            <div class="modal-header">
                                <h5 class="modal-title">Edit Perusahaan</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <div class="mb-3">
                                    <label class="form-label">Nama Perusahaan</label>
                                    <input type="text" name="nama_perusahaan" class="form-control" value="{{ item.nama_perusahaan }}" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Alamat</label>
                                    <textarea name="alamat" class="form-control" required>{{ item.alamat }}</textarea>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">No. Telp</label>
                                    <input type="text" name="no_telp" class="form-control" value="{{ item.no_telp }}" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Tax (%)</label>
                                    <input type="number" name="tax" class="form-control" step="0.01" value="{{ item.tax }}" required>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                                <button type="submit" class="btn btn-primary">Simpan Perubahan</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            @endeach
        </tbody>
    </table>

    @if(!data || data.length === 0)
        <div class="text-center text-muted py-4">Belum ada data perusahaan.</div>
    @endif

    <!-- Modal Tambah -->
    <div class="modal fade" id="modalTambah" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <form action="/perusahaan/store" method="POST">
                    <div class="modal-header">
                        <h5 class="modal-title">Tambah Perusahaan</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label">Nama Perusahaan</label>
                            <input type="text" name="nama_perusahaan" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Alamat</label>
                            <textarea name="alamat" class="form-control" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">No. Telp</label>
                            <input type="text" name="no_telp" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Tax (%)</label>
                            <input type="number" name="tax" class="form-control" step="0.01" value="10" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                        <button type="submit" class="btn btn-primary">Simpan</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
@endsection
