@layout('layouts/main')

@section('content')
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h4 class="fw-bold">Laporan Data Produk & Stok</h4>
        <div class="d-print-none">
            <button class="btn btn-dark btn-sm" onclick="window.print()">Cetak Laporan</button>
            <a href="/produk" class="btn btn-secondary btn-sm">Kembali</a>
        </div>
    </div>

    <div class="text-center mb-4 d-none d-print-block">
        <h3 class="fw-bold">LAPORAN DATA PRODUK</h3>
        <hr style="border-top: 2px solid #000; opacity: 1;">
    </div>

    <table class="table table-bordered">
        <thead class="table-light text-center">
            <tr>
                <th width="50">No</th>
                <th>Nama Produk</th>
                <th>Jenis / Satuan</th>
                <th class="text-end">Harga Satuan</th>
                <th class="text-center" width="150">Sisa Stok</th>
            </tr>
        </thead>
        <tbody>
            @each((p, index) in produks)
            <tr>
                <td class="text-center">{{ index + 1 }}</td>
                <td>{{ p.nama_produk }}</td>
                <td class="text-center">{{ p.jenis || '-' }}</td>
                <td class="text-end">Rp {{ Number(p.price).toLocaleString('id-ID') }}</td>
                <td class="text-center fw-bold">{{ p.stock }}</td>
            </tr>
            @endeach
        </tbody>
    </table>
@endsection