@layout('layouts/main')

@section('content')
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h4 class="fw-bold">Kelola Data Customer</h4>
        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalTambah">Tambah Data Customer</button>
    </div>

    <table class="table table-bordered table-hover">
        <thead class="table-dark">
            <tr>
                <th width="50">No</th>
                <th>Nama Customer</th>
                <th>Perusahaan</th>
                <th>Alamat</th>
                <th width="250">Aksi</th>
            </tr>
        </thead>
        <tbody>
            @each((c, index) in customers)
            <tr>
                <td>{{ index + 1 }}</td>
                <td>{{ c.nama_customer }}</td>
                <td>{{ c.perusahaan_cust }}</td>
                <td>{{ c.alamat }}</td>
                <td>
                    <a href="/customer/preview/{{ c.id_customer }}" class="btn btn-info btn-sm text-white">Preview / Cetak</a>
                    <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editModal{{ c.id_customer }}">Ubah</button>
                    <form action="/customer/delete/{{ c.id_customer }}" method="POST" class="d-inline" onsubmit="return confirm('Hapus data customer?')">
                        <button type="submit" class="btn btn-danger btn-sm">Hapus</button>
                    </form>
                </td>
            </tr>
            <div class="modal fade" id="editModal{{ c.id_customer }}" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <form action="/customer/update/{{ c.id_customer }}" method="POST">
                            <div class="modal-header">
                                <h5 class="modal-title">Ubah Data Customer</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <div class="mb-3">
                                    <label class="form-label">Nama Customer</label>
                                    <input type="text" name="nama_customer" class="form-control" value="{{ c.nama_customer }}" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Perusahaan</label>
                                    <input type="text" name="perusahaan_cust" class="form-control" value="{{ c.perusahaan_cust }}">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Alamat</label>
                                    <textarea name="alamat" class="form-control">{{ c.alamat }}</textarea>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                                <button type="submit" class="btn btn-primary">Simpan Perubahan</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            @endeach
        </tbody>
    </table>

    <div class="modal fade" id="modalTambah" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <form action="/customer/store" method="POST">
                    <div class="modal-header">
                        <h5 class="modal-title">Tambah Data Customer</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label">Nama Customer</label>
                            <input type="text" name="nama_customer" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Perusahaan</label>
                            <input type="text" name="perusahaan_cust" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Alamat</label>
                            <textarea name="alamat" class="form-control"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                        <button type="submit" class="btn btn-primary">Simpan</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
@endsection