@layout('layouts/main')

@section('content')
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h4 class="fw-bold">Preview / Cetak Data Customer</h4>
        <div>
            <button class="btn btn-dark btn-sm d-print-none" onclick="window.print()">Cetak</button>
            <a href="/customer" class="btn btn-secondary btn-sm d-print-none">Kembali</a>
        </div>
    </div>

    <div class="card border-dark mb-4">
        <div class="card-header bg-dark text-white">
            <h5 class="mb-0">Informasi Customer</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <table class="table table-borderless table-sm">
                        <tr><td width="150" class="fw-bold">ID Customer</td><td>: {{ customer.id_customer }}</td></tr>
                        <tr><td class="fw-bold">Nama</td><td>: {{ customer.nama_customer }}</td></tr>
                    </table>
                </div>
                <div class="col-md-6">
                    <table class="table table-borderless table-sm">
                        <tr><td width="150" class="fw-bold">Perusahaan</td><td>: {{ customer.perusahaan_cust || '-' }}</td></tr>
                        <tr><td class="fw-bold">Alamat</td><td>: {{ customer.alamat || '-' }}</td></tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <h5 class="fw-bold">Riwayat Transaksi Pembelian</h5>
    <table class="table table-bordered text-center">
        <thead class="table-light">
            <tr>
                <th>No. Faktur</th>
                <th>Tanggal</th>
                <th>Perusahaan</th>
                <th>Metode Bayar</th>
                <th class="text-end">Grand Total</th>
            </tr>
        </thead>
        <tbody>
            @each(f in fakturs)
            <tr>
                <td>{{ f.no_faktur }}</td>
                <td>{{ f.tgl_faktur }}</td>
                <td>{{ f.nama_perusahaan }}</td>
                <td>{{ f.metode_bayar }}</td>
                <td class="text-end fw-bold">Rp {{ Number(f.grand_total).toLocaleString('id-ID') }}</td>
            </tr>
            @endeach
        </tbody>
    </table>
@endsection