@layout('layouts/main')

@section('content')
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h4 class="fw-bold">Kelola Data Penjualan</h4>
        <div>
            <a href="/penjualan/tambah" class="btn btn-primary btn-sm">Tambah Data Penjualan</a>
        </div>
    </div>

    <table class="table table-bordered table-hover">
        <thead class="table-dark text-center">
            <tr>
                <th width="50">No</th>
                <th>No. Faktur</th>
                <th>Customer</th>
                <th>Tanggal</th>
                <th>Metode</th>
                <th class="text-end">Grand Total</th>
                <th width="240">Aksi</th>
            </tr>
        </thead>
        <tbody>
            @each((f, index) in fakturs)
            <tr>
                <td class="text-center">{{ index + 1 }}</td>
                <td class="text-center fw-bold">{{ f.no_faktur }}</td>
                <td>{{ f.nama_customer }}</td>
                <td class="text-center">{{ f.tgl_faktur }}</td>
                <td class="text-center">{{ f.metode_bayar }}</td>
                <td class="text-end fw-bold">Rp {{ Number(f.grand_total).toLocaleString('id-ID') }}</td>
                <td class="text-center">
                    <a href="/penjualan/faktur/{{ f.no_faktur }}" class="btn btn-info btn-sm text-white">Cetak Faktur</a>
                    <a href="/penjualan/edit/{{ f.no_faktur }}" class="btn btn-warning btn-sm">Ubah</a>
                    <form action="/penjualan/delete/{{ f.no_faktur }}" method="POST" class="d-inline" onsubmit="return confirm('Hapus data penjualan ini?')">
                        <button type="submit" class="btn btn-danger btn-sm">Hapus</button>
                    </form>
                </td>
            </tr>
            @endeach
        </tbody>
    </table>
@endsection