@layout('layouts/main')

@section('content')
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h4>Transaksi Penjualan</h4>
        <div>
            <a href="/penjualan/laporan" class="btn btn-outline-secondary btn-sm">📊 Laporan</a>
            <a href="/penjualan/tambah" class="btn btn-primary btn-sm">+ Tambah Penjualan</a>
        </div>
    </div>

    <table class="table table-bordered table-striped">
        <thead class="table-dark">
            <tr>
                <th width="50">No</th>
                <th>No. Faktur</th>
                <th>Customer</th>
                <th>Tanggal</th>
                <th>Metode</th>
                <th class="text-end">Grand Total</th>
                <th width="260">Aksi</th>
            </tr>
        </thead>
        <tbody>
            @each((f, index) in fakturs)
            <tr>
                <td>{{ index + 1 }}</td>
                <td><strong>{{ f.no_faktur }}</strong></td>
                <td>{{ f.nama_customer }}</td>
                <td>{{ f.tgl_faktur }}</td>
                <td><span class="badge bg-secondary">{{ f.metode_bayar }}</span></td>
                <td class="text-end fw-bold">Rp {{ Number(f.grand_total).toLocaleString('id-ID') }}</td>
                <td>
                    <a href="/penjualan/faktur/{{ f.no_faktur }}" class="btn btn-info btn-sm text-white">Faktur</a>
                    <a href="/penjualan/edit/{{ f.no_faktur }}" class="btn btn-warning btn-sm">Edit</a>
                    <form action="/penjualan/delete/{{ f.no_faktur }}" method="POST" class="d-inline" onsubmit="return confirm('Yakin ingin menghapus transaksi ini? Stok produk akan dikembalikan.')">
                        <button type="submit" class="btn btn-danger btn-sm">Hapus</button>
                    </form>
                </td>
            </tr>
            @endeach
        </tbody>
    </table>

    @if(!fakturs || fakturs.length === 0)
        <div class="text-center text-muted py-4">Belum ada data transaksi penjualan.</div>
    @endif
@endsection
