@layout('layouts/main')

@section('content')
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h4>📊 Laporan Penjualan</h4>
        <div class="d-print-none">
            <button class="btn btn-outline-dark btn-sm" onclick="window.print()">🖨️ Cetak Laporan</button>
            <a href="/penjualan" class="btn btn-secondary btn-sm">← Kembali</a>
        </div>
    </div>

    <!-- Filter Tanggal -->
    <div class="card mb-4 d-print-none">
        <div class="card-body">
            <form method="GET" action="/penjualan/laporan" class="row g-3 align-items-end">
                <div class="col-md-4">
                    <label class="form-label fw-bold">Dari Tanggal</label>
                    <input type="date" name="dari" class="form-control" value="{{ dari }}">
                </div>
                <div class="col-md-4">
                    <label class="form-label fw-bold">Sampai Tanggal</label>
                    <input type="date" name="sampai" class="form-control" value="{{ sampai }}">
                </div>
                <div class="col-md-4">
                    <button type="submit" class="btn btn-primary">🔍 Filter</button>
                    <a href="/penjualan/laporan" class="btn btn-outline-secondary">Reset</a>
                </div>
            </form>
        </div>
    </div>

    <!-- Header Cetak -->
    <div class="text-center mb-4 d-none d-print-block">
        <h3 class="fw-bold">LAPORAN PENJUALAN</h3>
        @if(dari && sampai)
            <p>Periode: {{ dari }} s/d {{ sampai }}</p>
        @else
            <p>Seluruh Periode</p>
        @endif
        <hr>
    </div>

    <!-- Tabel Laporan -->
    <table class="table table-bordered table-striped">
        <thead class="table-dark">
            <tr>
                <th width="40">No</th>
                <th>No. Faktur</th>
                <th>Customer</th>
                <th>Perusahaan</th>
                <th>Tanggal</th>
                <th>Metode</th>
                <th class="text-end">PPN</th>
                <th class="text-end">DP</th>
                <th class="text-end">Grand Total</th>
            </tr>
        </thead>
        <tbody>
            @each((f, index) in fakturs)
            <tr>
                <td>{{ index + 1 }}</td>
                <td>{{ f.no_faktur }}</td>
                <td>{{ f.nama_customer }}</td>
                <td>{{ f.nama_perusahaan }}</td>
                <td>{{ f.tgl_faktur }}</td>
                <td><span class="badge bg-secondary">{{ f.metode_bayar }}</span></td>
                <td class="text-end">Rp {{ Number(f.ppn).toLocaleString('id-ID') }}</td>
                <td class="text-end">Rp {{ Number(f.dp).toLocaleString('id-ID') }}</td>
                <td class="text-end fw-bold">Rp {{ Number(f.grand_total).toLocaleString('id-ID') }}</td>
            </tr>
            @endeach
        </tbody>
        <tfoot>
            <tr class="table-primary">
                <th colspan="8" class="text-end fs-5">TOTAL PENJUALAN</th>
                <th class="text-end fs-5">Rp {{ totalPenjualan.toLocaleString('id-ID') }}</th>
            </tr>
        </tfoot>
    </table>

    @if(!fakturs || fakturs.length === 0)
        <div class="text-center text-muted py-4">Tidak ada data penjualan untuk periode ini.</div>
    @endif

    <div class="text-muted small mt-3 text-end">
        Dicetak pada: <script>document.write(new Date().toLocaleString('id-ID'))</script>
    </div>
@endsection
