@layout('layouts/main')

@section('content')
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h4 class="fw-bold">Laporan Penjualan</h4>
        <div class="d-print-none">
            <button class="btn btn-dark btn-sm" onclick="window.print()">Cetak Laporan</button>
            <a href="/penjualan" class="btn btn-secondary btn-sm">Kembali</a>
        </div>
    </div>

    <div class="card border-dark mb-4 d-print-none">
        <div class="card-body">
            <form method="GET" action="/penjualan/laporan" class="row g-3 align-items-end">
                <div class="col-md-4">
                    <label class="form-label fw-bold">Dari Tanggal</label>
                    <input type="date" name="dari" class="form-control" value="{{ dari }}">
                </div>
                <div class="col-md-4">
                    <label class="form-label fw-bold">Sampai Tanggal</label>
                    <input type="date" name="sampai" class="form-control" value="{{ sampai }}">
                </div>
                <div class="col-md-4">
                    <button type="submit" class="btn btn-primary">Filter</button>
                    <a href="/penjualan/laporan" class="btn btn-outline-secondary">Reset</a>
                </div>
            </form>
        </div>
    </div>

    <div class="text-center mb-4 d-none d-print-block">
        <h3 class="fw-bold">LAPORAN PENJUALAN</h3>
        @if(dari && sampai)
            <p>Periode: {{ dari }} s/d {{ sampai }}</p>
        @else
            <p>Seluruh Periode</p>
        @endif
        <hr style="border-top: 2px solid #000; opacity: 1;">
    </div>

    <table class="table table-bordered text-center">
        <thead class="table-light">
            <tr>
                <th width="40">No</th>
                <th>No. Faktur</th>
                <th>Customer</th>
                <th>Perusahaan</th>
                <th>Tanggal</th>
                <th>Metode</th>
                <th class="text-end">PPN</th>
                <th class="text-end">DP/Diskon</th>
                <th class="text-end">Grand Total</th>
            </tr>
        </thead>
        <tbody>
            @each((f, index) in fakturs)
            <tr>
                <td>{{ index + 1 }}</td>
                <td class="fw-bold">{{ f.no_faktur }}</td>
                <td>{{ f.nama_customer }}</td>
                <td>{{ f.nama_perusahaan }}</td>
                <td>{{ f.tgl_faktur }}</td>
                <td>{{ f.metode_bayar }}</td>
                <td class="text-end">Rp {{ Number(f.ppn).toLocaleString('id-ID') }}</td>
                <td class="text-end">Rp {{ Number(f.dp).toLocaleString('id-ID') }}</td>
                <td class="text-end fw-bold">Rp {{ Number(f.grand_total).toLocaleString('id-ID') }}</td>
            </tr>
            @endeach
        </tbody>
        <tfoot>
            <tr>
                <th colspan="8" class="text-end fs-5">TOTAL PENJUALAN</th>
                <th class="text-end fs-5 text-success">Rp {{ totalPenjualan.toLocaleString('id-ID') }}</th>
            </tr>
        </tfoot>
    </table>
@endsection