@layout('layouts/main')

@section('content')
    <h4 class="fw-bold mb-4">Tambah Data Penjualan</h4>

    <form id="formPenjualan" action="/penjualan/store" method="POST">
        <div class="row mb-3">
            <div class="col-md-4">
                <label class="form-label fw-bold">No. Faktur</label>
                <input type="text" name="no_faktur" class="form-control" value="{{ no_faktur }}" readonly>
            </div>
            <div class="col-md-4">
                <label class="form-label fw-bold">Tanggal Faktur</label>
                <input type="date" name="tgl_faktur" class="form-control" value="{{ today }}" required>
            </div>
            <div class="col-md-4">
                <label class="form-label fw-bold">Due Date</label>
                <input type="date" name="due_date" class="form-control">
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-3">
                <label class="form-label fw-bold">Perusahaan</label>
                <select name="id_perusahaan" id="selPerusahaan" class="form-select" required>
                    <option value="">Pilih Perusahaan</option>
                    @each(p in perusahaans)
                    <option value="{{ p.id_perusahaan }}" data-tax="{{ p.tax }}">{{ p.nama_perusahaan }}</option>
                    @endeach
                </select>
            </div>
            <div class="col-md-3">
                <label class="form-label fw-bold">Customer</label>
                <select name="id_customer" class="form-select" required>
                    <option value="">Pilih Customer</option>
                    @each(c in customers)
                    <option value="{{ c.id_customer }}">{{ c.nama_customer }}</option>
                    @endeach
                </select>
            </div>
            <div class="col-md-3">
                <label class="form-label fw-bold">Metode Bayar</label>
                <select name="metode_bayar" class="form-select">
                    <option value="TUNAI">TUNAI</option>
                    <option value="KREDIT">KREDIT</option>
                    <option value="TRANSFER">TRANSFER</option>
                </select>
            </div>
            <div class="col-md-3">
                <label class="form-label fw-bold">Kasir</label>
                <input type="text" name="user" class="form-control" value="admin" required>
            </div>
        </div>

        <table class="table table-bordered" id="tblItems">
            <thead class="table-light">
                <tr>
                    <th>Produk</th>
                    <th width="120" class="text-center">Qty</th>
                    <th width="180" class="text-end">Harga</th>
                    <th width="180" class="text-end">Subtotal</th>
                    <th width="80" class="text-center">Aksi</th>
                </tr>
            </thead>
            <tbody id="itemsBody">
                <tr id="emptyRow"><td colspan="5" class="text-center text-muted">Belum ada barang</td></tr>
            </tbody>
        </table>

        <button type="button" class="btn btn-outline-success btn-sm mb-4" onclick="addItem()">Tambah Barang</button>

        <div class="row">
            <div class="col-md-5 offset-md-7">
                <table class="table table-borderless table-sm">
                    <tr><td class="fw-bold">Subtotal</td><td class="text-end" id="subtotalDisplay">Rp 0</td></tr>
                    <tr><td class="fw-bold">PPN (<span id="taxRateDisplay">0</span>%)</td><td class="text-end" id="ppnDisplay">Rp 0</td></tr>
                    <tr><td class="fw-bold">Diskon / DP</td><td><input type="number" name="dp" class="form-control text-end" value="0" min="0" onchange="calculate()" onkeyup="calculate()"></td></tr>
                    <tr class="border-top"><td class="fw-bold fs-5">Grand Total</td><td class="text-end fw-bold fs-5 text-primary" id="grandTotalDisplay">Rp 0</td></tr>
                </table>
            </div>
        </div>

        <input type="hidden" name="items" id="hiddenItems">
        <div class="mt-4 border-top pt-3 text-end">
            <a href="/penjualan" class="btn btn-secondary">Batal</a>
            <button type="submit" class="btn btn-primary">Simpan Faktur</button>
        </div>
    </form>

    <script>
        const produks = {{{ JSON.stringify(produks) }}};
        let items = [];

        function fmt(n) { return 'Rp ' + Number(n).toLocaleString('id-ID'); }

        function addItem() {
            document.getElementById('emptyRow')?.remove();
            items.push({ id_produk: '', qty: 1, price: 0 });
            renderItems();
        }

        function removeItem(index) {
            items.splice(index, 1);
            renderItems();
            calculate();
            if (items.length === 0) {
                document.getElementById('itemsBody').innerHTML = '<tr id="emptyRow"><td colspan="5" class="text-center text-muted">Belum ada barang</td></tr>';
            }
        }

        function renderItems() {
            const tbody = document.getElementById('itemsBody');
            tbody.innerHTML = '';
            items.forEach((item, i) => {
                const opts = produks.map(p => '<option value="' + p.id_produk + '" ' + (p.id_produk == item.id_produk ? 'selected' : '') + '>' + p.nama_produk + ' (Stok: ' + p.stock + ')</option>').join('');
                const subtotal = item.qty * item.price;
                const tr = document.createElement('tr');
                tr.innerHTML = '<td><select class="form-select" onchange="selectProduk(' + i + ', this.value)"><option value="">Pilih Produk</option>' + opts + '</select></td><td><input type="number" class="form-control text-center" value="' + item.qty + '" min="1" onchange="updateQty(' + i + ', this.value)" onkeyup="updateQty(' + i + ', this.value)"></td><td class="text-end align-middle">' + fmt(item.price) + '</td><td class="text-end align-middle fw-bold">' + fmt(subtotal) + '</td><td class="text-center"><button type="button" class="btn btn-danger btn-sm" onclick="removeItem(' + i + ')">Hapus</button></td>';
                tbody.appendChild(tr);
            });
        }

        function selectProduk(index, id) {
            const p = produks.find(pr => pr.id_produk == id);
            if (p) { items[index].id_produk = p.id_produk; items[index].price = parseFloat(p.price); }
            else { items[index].id_produk = ''; items[index].price = 0; }
            renderItems();
            calculate();
        }

        function updateQty(index, qty) {
            items[index].qty = parseInt(qty) || 0;
            renderItems();
            calculate();
        }

        function calculate() {
            let subtotal = 0;
            items.forEach(item => subtotal += item.qty * item.price);
            const sel = document.getElementById('selPerusahaan');
            const option = sel.options[sel.selectedIndex];
            const taxRate = parseFloat(option?.dataset?.tax || 0);
            const ppn = subtotal * (taxRate / 100);
            const dp = parseFloat(document.querySelector('input[name="dp"]').value) || 0;
            const grandTotal = subtotal + ppn - dp;
            document.getElementById('subtotalDisplay').textContent = fmt(subtotal);
            document.getElementById('taxRateDisplay').textContent = taxRate;
            document.getElementById('ppnDisplay').textContent = fmt(ppn);
            document.getElementById('grandTotalDisplay').textContent = fmt(grandTotal);
        }

        document.getElementById('selPerusahaan').addEventListener('change', calculate);

        document.getElementById('formPenjualan').addEventListener('submit', function(e) {
            const validItems = items.filter(i => i.id_produk);
            if (validItems.length === 0) { e.preventDefault(); alert('Pilih minimal 1 produk!'); return; }
            document.getElementById('hiddenItems').value = JSON.stringify(validItems);
        });
    </script>
@endsection